:root {
    --background-color: #2b3233;
    --text-color: #ffffff;
    --border-color: #00c9ff;
    --border-width: 3px;
    --border-radius: 5px;
}

.popup-background {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.popup-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.popup-window {
    background-color: var(--background-color);
    border-color: var(--border-color);
    border-radius: var(--border-radius);
    border-width: var(--border-width);
    max-width: none;
    padding: 20px;
}

.popup-header-group {
    flex-direction: row;
    margin-bottom: 20px;
}

.popup-header-text {
    -unity-font-style: bold;
    font-size: 30px;
    color: var(--text-color);
    white-space: normal;
    margin-top: auto;
    margin-bottom: auto;
}

.popup-header-icon {
    width: 30px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.popup-contents {
    white-space: normal;
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.popup-default-contents {
    max-width: 450px;
}

.popup-buttonroot {
    flex-direction: row;
    justify-content: center;
}

.popup-button {
    height: 35px;
    width: 100px;
    font-size: 16px;
    white-space: normal;
    border-width: var(--border-width);
    border-radius: var(--border-radius);
    border-color: var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
}

.popup-button:hover {
    border-width: var(--border-width);
    border-radius: var(--border-radius);
    border-color: #ffffff;
    background-color: var(--background-color);
    color: var(--text-color);
}
