<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PopupWindow" class="popup-window">
        <ui:VisualElement name="HeaderGroup" class="popup-header-group">
            <ui:VisualElement name="HeaderIcon" class="popup-header-icon" style="background-image: url(&apos;project://database/Assets/Impossible%20Odds/ImpossibleOddsLogo.png?fileID=2800000&amp;guid=9d9de55dd023c4618a3ecdfd2a8b8fee&amp;type=3#ImpossibleOddsLogo&apos;); width: 30px; height: 30px;" />
            <ui:Label text="Header" display-tooltip-when-elided="true" name="HeaderText" class="popup-header-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
