.popup-background {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.popup-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.popup-header {
    -unity-font-style: bold;
    font-size: 30px;
    margin-bottom: 20px;
    white-space: normal;
}

.popup-contents {
    white-space: normal;
    font-size: 24px;
    margin-bottom: 20px;
}

.popup-default-contents {
    max-width: 450px;
}

.popup-buttonroot {
    flex-direction: row;
    justify-content: center;
}

.popup-button {
    height: 35px;
    width: 100px;
    font-size: 16px;
    white-space: normal;
    border-radius: 5px;
}

.popup-window {
    background-color: rgb(255, 255, 255);
    max-width: none;
    padding: 20px;
    border-radius: 5px;
}
