<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Contents" name="Contents" class="popup-contents popup-default-contents" />
    <ui:GroupBox name="ButtonRoot" class="popup-buttonroot popup-default-contents" />
</ui:UXML>
