<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Label text="Select a type of popup to display" display-tooltip-when-elided="true" name="Description" style="font-size: 36px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:VisualElement name="Spacer" style="height: 20px;" />
        <ui:Button text="Notification" display-tooltip-when-elided="true" name="ButtonNotification" style="width: 150px; height: 35px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-top: 10px; margin-left: 4px; margin-top: 4px; margin-bottom: 4px;" />
        <ui:Button text="Confirmation" display-tooltip-when-elided="true" name="ButtonConfirmation" style="width: 150px; height: 35px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-top: 4px; margin-bottom: 4px;" />
        <ui:Button text="Complex" display-tooltip-when-elided="true" name="ButtonComplex" style="width: 150px; height: 35px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-top: 4px; margin-bottom: 4px;" />
        <ui:Button text="Custom" display-tooltip-when-elided="true" name="ButtonCustom" style="width: 150px; height: 35px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-top: 4px; margin-bottom: 4px;" />
    </ui:VisualElement>
</ui:UXML>
