{
    "name": "ImpossibleOdds.Popups.Canvas.TextMeshPro",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "ImpossibleOdds.Core",
        "ImpossibleOdds.Popups.Core",
        "ImpossibleOdds.Popups.Canvas.Abstract"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}